# mailheap

./: .gitignore  MailHeap.sln  README.md  TODO.md
MailHeap.Service/: .gitignore  MailHeap.Service.csproj  Program.cs  Worker.cs  appsettings.json  example-rules.json  nlog.config
MailHeap.Service/Forwarding/: IMailProcessor.cs  IMailSender.cs  MailProcessingWorker.cs  MailProcessor.cs  SmtpEmailSender.cs
MailHeap.Service/Helpers/: MailboxExtensions.cs
MailHeap.Service/Ingress/: AutoReloadingSmtpCertificate.cs  IOptionalCertificateFactory.cs  MailboxFilterAdapter.cs  MessageStoreAdapter.cs  SmtpHelpers.cs  SmtpServerHost.cs
MailHeap.Service/Persistence/: DatabaseStorage.cs  DbConnectionFactory.cs  IMailStorage.cs  SqliteStorage.cs
MailHeap.Service/Persistence/Model/: DbConnection.cs  EmailMessage.cs  Timestamp.cs  create.sql
MailHeap.Service/Properties/: launchSettings.json
MailHeap.Service/Rules/: AutoReloadingRuleCollection.cs  IDecision.cs  IDecisionEngine.cs  IRecipientFilter.cs  IRule.cs  IRuleCollection.cs  ISenderFilter.cs  SimpleDecisionEngine.cs  SimpleRule.cs  StaticRuleCollection.cs
MailHeap.Service/Settings/: MailHeapSettings.cs  MailHeapSettingsSection.cs
MailHeap.Test/: MailHeap.Test.csproj  UnitTest1.cs
MailHeap.Test/Persistence/Model/: TimestampTest.cs
