<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MailHeap.Service-069606B3-AB5F-4AF3-9322-51A88C6D890B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
        <PackageReference Include="linq2db.t4models" Version="5.4.1" />
        <PackageReference Include="MailKitLite" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="MimeKitLite" Version="4.6.0" />
        <PackageReference Include="SmtpServer" Version="10.0.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

</Project>
